# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c_GitTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = T$:/c$ github$ pc/c_GitTest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c_GitTest


#############################################
# Order-only phony target for c_GitTest

build cmake_object_order_depends_target_c_GitTest: phony || CMakeFiles/c_GitTest.dir

build CMakeFiles/c_GitTest.dir/main.c.obj: C_COMPILER__c_GitTest_Debug T$:/c$ github$ pc/c_GitTest/main.c || cmake_object_order_depends_target_c_GitTest
  DEP_FILE = CMakeFiles\c_GitTest.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\c_GitTest.dir
  OBJECT_FILE_DIR = CMakeFiles\c_GitTest.dir
  TARGET_COMPILE_PDB = CMakeFiles\c_GitTest.dir\
  TARGET_PDB = c_GitTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target c_GitTest


#############################################
# Link the executable c_GitTest.exe

build c_GitTest.exe: C_EXECUTABLE_LINKER__c_GitTest_Debug CMakeFiles/c_GitTest.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c_GitTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\c_GitTest.dir\
  TARGET_FILE = c_GitTest.exe
  TARGET_IMPLIB = libc_GitTest.dll.a
  TARGET_PDB = c_GitTest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "T:\c github pc\c_GitTest\cmake-build-debug" && "T:\clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "T:\c github pc\c_GitTest\cmake-build-debug" && "T:\clion\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"T:\c github pc\c_GitTest" -B"T:\c github pc\c_GitTest\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c_GitTest: phony c_GitTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: T:/c github pc/c_GitTest/cmake-build-debug

build all: phony c_GitTest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake T$:/c$ github$ pc/c_GitTest/CMakeLists.txt T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake T$:/c$ github$ pc/c_GitTest/CMakeLists.txt T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCCompilerABI.c T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystem.cmake.in T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake T$:/clion/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
